spring.application.name=testTask
spring.datasource.url=jdbc:postgresql://localhost:5432/testTaskDb
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
schedule.startHour=8
schedule.dayDurationHours=12
schedule.minimalTimeMinutes=90
